{
	"useVoiceRecording": {
		"defaultValue": true,
		"dataType": "boolean",
		"isSensitive": false,
		"description": "Allows user to allow the use of their own voice recording"
	},
	"allowReplies": {
		"defaultValue": true,
		"dataType": "boolean",
		"isSensitive": false,
		"description": "Lets alice know you want to allow broadcast replies"
	},
	"onlineSatsOnly": {
		"defaultValue": true,
		"dataType": "boolean",
		"isSensitive": false,
		"description": "Allow users on alpha sat branches to play to sats"
	}
}
